SUPABASE_URL=https://kwbgkfzvfrblsgryrlfo.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3YmdrZnp2ZnJibHNncnlybGZvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDk4ODE2NSwiZXhwIjoyMDcwNTY0MTY1fQ.6kY8v4Yc1_gnQh88GljvCZnIyVGIJGMD1Wpdrv7wgSs
TABLE_NAME=Users
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=faizanahmed.rep@gmail.com
SMTP_PASS=cvcj wtun hagx vckl


